<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바</title>
    <style>
        div{
            box-sizing: border-box;
        }

        ul, ol, li{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        #navigator{
            width: 1000px;
            height: 40px;
        }

        #navi{
            width: 100%;
        }

        #navi > li{
            float: left;
            border: 1px solid black;
            width: 100px;
            text-align: center;
            height: 100%;
        }

        #navi a{
            font-size: 18px;
            font-weight: 900;
            width: 100%;
            height: 100%;
            display: block;
            line-height: 36px;

        }

        #navi a:hover{
            color: rgb(46, 145, 7);
            scale: 0.8;
        }

        #navi>li>ul{
            display: none;
        }

        #navi>li>ul>a{
            font-size: 50px;
        }

        #navi>li>a:hover+ul{
            display: block;
        }

        #navi>li>ul:hover{
            display: block;
        }


    </style>
</head>
<body>
    <div id="navigator">
        <ul id="navi">
            <li><a href="">Java</a></li>
            <li><a href="">Oracle</a></li>
            <li>
                <a href="">Front-end</a>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>JQuery</li>
                </ul>
            </li>
            <li>
                <a href="">Server</a>
                <ul>
                    <li>JDBC</li>
                    <li>Servlet</li>
                    <li>JSP</li>
                    <li>AJAX</li>
                </ul>
            </li>
            <li><a href="">Framework</a></li>
        </ul>
    </div>
</body>
</html>