<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width: 300px;
            height: 30px;
            display: flex;
            justify-content: center;
        }
        legend{
            text-align: center;
        }
        fieldset>label{
            margin: 0 10px;
            float: left;
            display: flex;
        }
        .wrap{
            margin-top: 10px;
            border: 1px solid black;
            width: 320px;
            height: 50px;
            background: rgb(196, 196, 196);
        }
        .wrap>div{
            display: ;
        }
    </style>
</head>
<body>
    <h2>Practice5</h2>
    <fieldset>
        <legend>검색할 항목을 선택하세요</legend>
        <label for="title">
            <input type="radio" name="io">제목
        </label>
        <label>
            <input type="radio" name="io">날짜
        </label>
        <label>
            <input type="radio" name="io">작성자
        </label>
    </fieldset>

    <div class="wrap">
        <div>
            <p>검색할 제목을 입력하세요 :</p>
            <div>
                <input type="text">
                <button>검색</button>
            </div>
        </div>
        <div>
            <p>검색할 날짜를 선택하세요 :</p>
            <div>
                <input type="date"> - <input type="date">
                <button>검색</button>
            </div>
        </div>
        <div>
            <p>검색할 항목을 선택하세요.</p>
            <div>
                <input type="text">
                <button>검색</button>
            </div>
        </div>
    </div>
</body>
</html>