<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div, form{
            box-sizing: border-box;

        }

        #content{
            width: 300px;
            height: 600px;
        }

        #login-form{
            width: 100%;
            height: 30%;
        }

        #login-form>*{
            width: 100%;
        }

        #login-form-input{
            height: 80%;
        }

        #login-form-input>*{
            height: 100%;
            float: left;
        }

        #input-idpwd{
            width: 65%;
        }
        
        #input-idpwd>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        #login{
            width: 35%;
        }

        #login>input[type="submit"]{
            width: 100%;
            height: 100%;
        }

        #etc{
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #etc>*{
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            margin: 10px;
            color: black;
        }
        
    </style>
</head>
<body>
    <div id="content">
        <div id="login-form">
            <form action="" id="login-form-input">
                <div id="input-idpwd">
                    <input type="text" placeholder="아이디를 입력해주세요.">
                    <input type="password" placeholder="비밀번호를 입력해주세요">
                </div>
                <div id="login">
                    <input type="submit" value="로그인">
                </div>
            </form>

            <div id="etc">
                <a href="">회원가입</a>
                <a href="">ID/PWD 찾기</a>
            </div>
        </div>
    </div>
</body>
</html>