#db
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=spring
jdbc.password=spring


#mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=tjwodyd3215@gmail.com
mail.smtp.password=qcpl emrw gvrs rcwv

#sns_login
sns.naver.clientId=BYvB7jWw1WtD06L3DUca
sns.naver.clientSecret=YEwr3Iyc3M